python bin_analysis.py -f 602.gcc_s-1850B.champsimtrace_core0.dat
python bin_analysis.py -f 602.gcc_s-2226B.champsimtrace_core0.dat
python bin_analysis.py -f 602.gcc_s-734B.champsimtrace_core0.dat
python bin_analysis.py -f 603.bwaves_s-1740B.champsimtrace_core0.dat
python bin_analysis.py -f 603.bwaves_s-2609B.champsimtrace_core0.dat
python bin_analysis.py -f 603.bwaves_s-2931B.champsimtrace_core0.dat
python bin_analysis.py -f 603.bwaves_s-891B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-1152B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-1536B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-1554B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-1644B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-472B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-484B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-665B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-782B.champsimtrace_core0.dat
python bin_analysis.py -f 605.mcf_s-994B.champsimtrace_core0.dat
python bin_analysis.py -f 607.cactuBSSN_s-2421B.champsimtrace_core0.dat
python bin_analysis.py -f 607.cactuBSSN_s-3477B.champsimtrace_core0.dat
python bin_analysis.py -f 607.cactuBSSN_s-4004B.champsimtrace_core0.dat
python bin_analysis.py -f 619.lbm_s-2676B.champsimtrace_core0.dat
python bin_analysis.py -f 619.lbm_s-2677B.champsimtrace_core0.dat
python bin_analysis.py -f 619.lbm_s-3766B.champsimtrace_core0.dat
python bin_analysis.py -f 619.lbm_s-4268B.champsimtrace_core0.dat
python bin_analysis.py -f 620.omnetpp_s-141B.champsimtrace_core0.dat
python bin_analysis.py -f 620.omnetpp_s-874B.champsimtrace_core0.dat
python bin_analysis.py -f 621.wrf_s-6673B.champsimtrace_core0.dat
python bin_analysis.py -f 621.wrf_s-8065B.champsimtrace_core0.dat
python bin_analysis.py -f 623.xalancbmk_s-10B.champsimtrace_core0.dat
python bin_analysis.py -f 623.xalancbmk_s-165B.champsimtrace_core0.dat
python bin_analysis.py -f 623.xalancbmk_s-202B.champsimtrace_core0.dat
python bin_analysis.py -f 623.xalancbmk_s-325B.champsimtrace_core0.dat
python bin_analysis.py -f 623.xalancbmk_s-592B.champsimtrace_core0.dat
python bin_analysis.py -f 623.xalancbmk_s-700B.champsimtrace_core0.dat
python bin_analysis.py -f 627.cam4_s-490B.champsimtrace_core0.dat
python bin_analysis.py -f 628.pop2_s-17B.champsimtrace_core0.dat
python bin_analysis.py -f 649.fotonik3d_s-10881B.champsimtrace_core0.dat
python bin_analysis.py -f 649.fotonik3d_s-1176B.champsimtrace_core0.dat
python bin_analysis.py -f 649.fotonik3d_s-7084B.champsimtrace_core0.dat
python bin_analysis.py -f 649.fotonik3d_s-8225B.champsimtrace_core0.dat
python bin_analysis.py -f 654.roms_s-1070B.champsimtrace_core0.dat
python bin_analysis.py -f 654.roms_s-1390B.champsimtrace_core0.dat
python bin_analysis.py -f 654.roms_s-293B.champsimtrace_core0.dat
python bin_analysis.py -f 654.roms_s-294B.champsimtrace_core0.dat
python bin_analysis.py -f 654.roms_s-523B.champsimtrace_core0.dat
